# database configure
jdbc.url=jdbc:mysql://localhost:3306/xzwlw?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=admin
jdbc.driverClass=com.mysql.jdbc.Driver
